html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

/*///////////////////////////////////////////////////////////////////////////////////*/

* {
    padding: 0;
    margin: 0px;
}

/*.container{
    margin: 0px auto;
    max-width: 960px; 
}

ul.inner-header a {
    display: block;
}

.dropdown{
    display: block;1
}
*/
/*ul.navbar-nav.nav-item.nav-link {
    color: red;*/
/*display: flex;*/
/*}*/
/*
ul.navbar-nav a {
    color: darkblue;
    padding 10px 20px;
}*/

/*#logo {
    color: aqua;
    display: block;
}*/
/*id="home"*/
/*#home {
    color: aqua;
    display: block;
}                    class="navbar-brand"*/

/*---------------------------dropDown owner-------------------------------------------*/
/**/
.nut_dropdown {
    background-color: #0080ff;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.noidung_dropdown {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

    .noidung_dropdown a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

        .noidung_dropdown a:hover {
            background-color: #ddd;
        }

.dropdown:hover .noidung_dropdown {
    display: block;
}

.dropdown:hover .nut_dropdown {
    background-color: #00bfff;
}
/*-----------------------------------------------------*/
#welcome {
    
}

/*video {
    height: 400px;
    width: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}*/
/**/
#divToChaBa {
    /*height: 400px;
    overflow: hidden;
    position: relative;*/
    background-image: src("https://content.rolex.com/dam/homepage/hss/watches/classic-watches/day-date/day-date-40/homepage-day-date-40-m228238-0042-posterframe.jpg?imwidth=1920,%20https://content.rolex.com/dam/homepage/hss/watches/classic-watches/day-date/day-date-40/homepage-day-date-40-m228238-0042-posterframe.jpg?imwidth=2880%202x")
}

/*#myVideo{ https://www.youtube.com/watch?v=KYTXzTXYA5w
    position: absolute;
    right: 0;
    top: 0;
    min-width:100%;
    min-height: 100%;
}*/
video {
    position: relative;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
/*
.container {
    margin: 0px auto;
    max-width: 960px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    border-bottom: 1px solid #f5f5f5;
    padding: 15px 0px;
    transition: all 0.5s ease-in-out;
}

    header.sticky {
        background: #fff;
        opacity: 0.9;
        padding: 5px 0px;
    }

        header.sticky #logo {
            color: #000;
        }

        header.sticky #main-menu a {
            color: #000;
        }

.inner-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo {
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.5rem;
    letter-spacing: 2px;
    display: block;
}

ul#main-menu {
    display: flex;
}

    ul#main-menu a {
        color: #fff;
        text-transform: uppercase;
        padding: 10px 20px;
        display: block;
    }
*/
